# PacManBlazor

./: .editorconfig  .gitignore  404.html  Directory.Build.props  LICENSE  PacMan.sln  PacMan.sln.DotSettings  PanMan.sln  PanMan.sln.DotSettings  PanManWa.sln.DotSettings  readme.md  todo.md
.github/workflows/: build-and-test.yml  build-deploy-publish.yml  codeql-analysis.yml  deploy-to-github-pages.yml  pacmanblazor.yml
.run/: Local-dev.run.xml
_framework/: Blazor.Extensions.Canvas.JS.dll.br  Blazor.Extensions.Canvas.JS.wasm  Blazor.Extensions.Canvas.JS.wasm.br  Blazor.Extensions.Canvas.dll.br  Blazor.Extensions.Canvas.wasm  Blazor.Extensions.Canvas.wasm.br  JetBrains.Annotations.dll.br  JetBrains.Annotations.wasm  JetBrains.Annotations.wasm.br  MediatR.Contracts.wasm  MediatR.Contracts.wasm.br  MediatR.Extensions.Microsoft.DependencyInjection.dll.br  MediatR.dll.br  MediatR.wasm  MediatR.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  PacMan.GameComponents.dll.br  PacMan.GameComponents.wasm  PacMan.GameComponents.wasm.br  PacMan.dll.br  PacMan.wasm  PacMan.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.dll.br  System.Collections.NonGeneric.wasm  (+54 more)
src/PacMan/: CNAME  ExceptionNotificationService.cs  IExceptionNotificationService.cs  PacMan.csproj  Program.cs  _Imports.razor
src/PacMan.GameComponents/: ActUpdateResult.cs  AttractGhost.cs  AttractScenePacMan.cs  CellIndex.cs  Cheats.cs  Class1.cs  CoinBox.cs  Colors.cs  Constants.cs  CreditsChangedEventArgs.cs  DemoKeyPresses.cs  DemoPlayerStats.cs  DiagInfo.cs  DiagPanel.cs  Direction.cs  DirectionChoices.cs  DirectionToIndexLookup.cs  Directions.cs  DistanceAndDirection.cs  DotCounter.cs  EggTimer.cs  Extensions.cs  FramePointers.cs  Fruit.cs  FruitSession.cs  Game.cs  GameEventArgs.cs  GameEventHandler.cs  GameStats.cs  GameStorage.cs  GeneralSprite.cs  GhostCollection.cs  GhostHouseDoor.cs  GlobalDotCounter.cs  GlobalUsings.cs  HumanInterfaceParser.cs  ICoinBox.cs  IFruit.cs  IGame.cs  IGameModel.cs  (+48 more)
src/PacMan.GameComponents/Audio/: GameSoundPlayer.cs  IGameSoundPlayer.cs  SoundEffect.cs  SoundUtilities.cs
src/PacMan.GameComponents/Canvas/: CanvasTextFormat.cs  CanvasTimingInformation.cs  CanvasWrapper.cs  MazeCanvas.cs
src/PacMan.GameComponents/Events/: AllPillsEatenEvent.cs  CoinInsertedEvent.cs  CutSceneFinishedEvent.cs  DemoPlayerStartingEvent.cs  DemoStartedEvent.cs  FruitEatenEvent.cs  GameOverEvent.cs  GhostEatenEvent.cs  GhostInsideHouseEvent.cs  GhostLeftHouseEvent.cs  GhostMovementModeChangedEvent.cs  GhostStateChangedEvent.cs  Handler.cs  LevelFinishedEvent.cs  NewGameEvent.cs  PacManDeadEvent.cs  PacManEatenEvent.cs  PillEatenEvent.cs  PlayerHasNoLivesEvent.cs  PlayerStartingEvent.cs  PowerPillEatenEvent.cs
src/PacMan.GameComponents/GameActs/: Acts.cs  AttractAct.cs  BigPacChaseAct.cs  BlazorLogo.cs  ChaseSubAct.cs  DemoAct.cs  DemoPlayerIntroAct.cs  GameAct.cs  GameOverAct.cs  GhostTearAct.cs  IAct.cs  IActs.cs  LevelFinishedAct.cs  Marquee.cs  MarqueeText.cs  NullAct.cs  PacManDyingAct.cs  PlayerGameOverAct.cs  PlayerIntroAct.cs  StartButtonAct.cs  TornGhostChaseAct.cs
src/PacMan.GameComponents/Ghosts/: Blinky.cs  Clyde.cs  DirectionInfo.cs  EyesSpritesheetInfo.cs  FramePair.cs  FrightenedSpritesheet.cs  FruitItem.cs  Ghost.cs  GhostChaseMover.cs  GhostEyesBackToHouseMover.cs  GhostFrightSession.cs  GhostFrightenedMover.cs  GhostInsideHouseMover.cs  GhostLogic.cs  GhostMovementConductor.cs  GhostMovementMode.cs  GhostMover.cs  GhostNickname.cs  GhostScatterMover.cs  GhostSpritesheet.cs  GhostSpritesheetInfo.cs  GhostState.cs  GhostsLevelPatternProperties.cs  IGhost.cs  Inky.cs  IntroCutScene.cs  LevelProps.cs  ModeAndDuration.cs  MovementResult.cs  Pinky.cs  SimpleGhost.cs
src/PacMan.GameComponents/Primitives/: GhostFrightDuration.cs  Points.cs  Score.cs  SpeedPercentage.cs
src/PacMan.GameComponents/Requests/: ClassThatLivesInGameComponents.cs  GameState.cs  GetActRequest.cs  GetBlinkyRequest.cs  GetGameStateRequest.cs
src/PacMan.GameComponents/Tweening/: Back.cs  Bounce.cs  Circular.cs  Cubic.cs  Easing.cs  Elastic.cs  Exponential.cs  Linear.cs  Quadratic.cs  Quartic.cs  Quintic.cs  Sinusoidal.cs  SpriteTweener.cs  TweenCreationSettings.cs  Tweener.cs  Vector2Tweener.cs
src/PacMan/Pages/: Index.razor
src/PacMan/Properties/: launchSettings.json
src/PacMan/Properties/PublishProfiles/: FolderProfile.pubxml  pacmanblazor - Web Deploy.pubxml
src/PacMan/Shared/: MainLayout.razor
src/PacMan/wwwroot/: index.html  sounds.js
src/PacMan/wwwroot/css/: site.css
src/PacMan/wwwroot/lib/: howler.core.js
test/: .editorconfig
test/SmallTests/: CanvasTextFormatTests.cs  CellIndexTests.cs  GameStatsTests.cs  GlobalDotCounterTests.cs  LevelStatsTests.cs  PlayerStatsTests.cs  PointsTests.cs  ScoreTests.cs  SmallTests.csproj
test/SmallTests/TestDoubles/: StubbedGameStorage.cs  StubbedMediator.cs
